logging.level.springframework=info
logging.level.pl.coderstrust=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=src/main/resources/application.log

invNumberPath=src/main/resources/invNumber.txt
idFilePath=src/main/resources/id.txt
pl.coderstrust.databasePathName=src/main/resources/database.json

spring.data.mongodb.database=invoices
spring.data.mongodb.uri=mongodb://localhost:27017/invoices

pl.coderstrust.database=inMongo

server.port=9999