logging.level.springframework=info
logging.level.pl.coderstrust=info
logging.file=src/main/resources/application.log

invNumberPath=src/main/resources/invNumber.txt
idFilePath=src/main/resources/id.txt
pl.coderstrust.databasePathName=src/main/resources/database.json

pl.coderstrust.database=inMemory

